apiVersion: v1
kind: Pod
metadata:
  name: multi-pod
  labels:
    app: myapp
    tier: backend
    environment: dev
spec:
  containers:
  - name: myapp-container
    image: busybox:1.28
    command: ['sh', '-c', 'echo Hello from myapp-container! && sleep 3600']
    env:
    - name: FIRST_NAME
      value: "John"
  - name: sidecar-container
    image: busybox:1.28
    command: ['sh', '-c', 'echo Hello from sidecar-container! && sleep 3600']
  initContainers:
  - name: myapp-init
    image: busybox:1.28
    command: ['sh', '-c']
    args: ['until nslookup myservice.dev.svc.cluster.local; do echo waiting for myservice; sleep 2; done;']
